FROM python:3.11-slim

# Variables de entorno para locale y timezone
ENV TZ=America/Mexico_City \
    LANG=es_MX.UTF-8 \
    LC_ALL=es_MX.UTF-8

# Instalar locales, timezone y dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    tzdata \
    curl \
    gnupg2 \
    unixodbc \
    unixodbc-dev \
    iproute2 \
    iputils-ping \
    net-tools \
    && sed -i '/es_MX.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen es_MX.UTF-8 \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY entrypoint_add_gw.sh /entrypoint_add_gw.sh
RUN chmod +x /entrypoint_add_gw.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint_add_gw.sh"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
